<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment</title>
    <link rel="icon" type="image" href="https://res.cloudinary.com/dbwtdwgnt/image/upload/c_thumb,w_200,g_face/v1614355964/Screenshot_2021-02-26_at_16.10.10_otjfos.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<!-- Body -->

<body>
	<!-- Header  -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">
            <img class="moment-image" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/c_thumb,w_200,g_face/v1614354641/Logo_Moment_jojg9v.jpg">
        </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product and Info
        </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#momentcamera">Moment Camera</a>
							<a class="dropdown-item" href="#subscribe">Subscription</a>
						</div>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#safety">Safety<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#aboutus">About Us</a>
					</li>
				</ul>
				<!-- Button trigger modal -->
				<button type="button" class="btn signin-btn" data-toggle="modal" data-target="#signInModalCenter">Sign In</button>
				<!-- Modal -->
				<div class="modal fade" id="signInModalCenter" tabindex="-1" role="dialog" aria-labelledby="signInModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Sign In</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form class="signin-form">
									<div class="form-group">
										<label for="exampleDropdownFormEmail2">Email address</label>
										<input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
									</div>
									<div class="form-group">
										<label for="exampleDropdownFormPassword2">Password</label>
										<input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
									</div>
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="dropdownCheck2">
										<label class="form-check-label" for="dropdownCheck2">Remember me</label>
									</div>
									<button type="submit" class="btn signin-btn">Sign in</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="home-page">
			<div class="container-fluid intro-container">
				<div class="row home-row no-gutter">
					<div class="col-6">
						<div class="intro-home col-12-copy-container">
							<p>Master your cooking from the comfort of your home</p>
							<button type="button" class="home-button">Find out more</button>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <div class="container-fluid product-container ">
			<div class="row col-12 section-header" id="ourProduct">
				<div class="our-product-content col-12-copy-container">
					<a name="momentcamera"><h2>Moment Camera</h2></a>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row col-12 section-row">
                
				<div class="col-6">
                    <h3>Cook Track Improve</h3>
                </div>
				<div class="col-6 product-img">
                    <img class="camera-img" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/v1614612660/Device_1_oze93i.png" alt="moment-camera">
                </div>
			</div>
        </div>
        
        <div class="container-fluid subscription-container ">
			<div class="row col-12 section-header" id="ourSubscription">
				<div class="our-subscription-content col-12-copy-container">
					<a name="subscribe"><h2>Subscription</h2></a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row col-12 section-row">
                
				<div class="col-6 subscription-img">
                    <img class="pasta-img" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/v1614611213/rebeca-g-sendroiu-7rjcoFTbXJI-unsplash_ae6qlg.jpg" alt="fresh-pasta">
                </div>
				<div class="col-6">
                    <h3>We help to unlock your inner chef</h3>
                    <ul>
                        <li>Learn how to cook with confidence with a help of a private professinal</li>
                        <li>Leran up to 10 different dishes a month</li>
                        <li>Use your your favorite ingredients</li>
                        <li>Master recipes that suit your taste and dietery requirements </li>
                        <li>For less than £25/week </li>
                    </ul>
                    <button type="button" class="safety-button" data-toggle="modal" data-target="#safetyQuestions">Find out more</button>
                </div>
			</div>
        </div>
        <div class="container-fluid safety-container ">
			<div class="row col-12 section-header" id="ourSafety">
				<div class="our-safety-content col-12-copy-container">
					<a name="safety"> <h2>Safety and Security</h2> </a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row col-12 section-row">
                
				<div class="col-6">
                    <h3>Moment is designed to protect your information</h3>
                    <ul>
                        <li>Designed to capture limited area of the counter top</li>
                        <li>Made to measure and personalized to your kitchen and needs</li>
                        <li>No face, no audio recording</li>
                        <li>Detects cooking and only then sends it to the secure server</li>
                        <li>Text notification after each uploaded cooking session for the your peace of mind</li>
                    </ul>
                    <button type="button" class="safety-button" data-toggle="modal" data-target="#safetyQuestions">Find out more</button>
                    
                </div>
                <div class="modal fade" id="safetyQuestions" tabindex="-1" role="dialog" aria-labelledby="aboutUsTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="aboutUsTitle">About Us</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
                                    <ul>
                                        <li><h5>When it turns on and when it records?</h5>
<p>When you put Moment on the kitchen and turn it on, it starts detecting the motions. Only when it matches particular motions, it starts recording as cooking and sends you URL via SMS. Moment does not record unless it matches particular motions even Moment is on.</p>
</li>
                                        <li><h5>Where the data will be stored?</h5>
                                            <p>The data are captured by Moment device and are uploaded and saved in a secured place. It will not be possible to publish or share in any format without your consent.
</p></li>
                                        <li><h5>Is it possible to turn on and off the camera?</h5>
                                            <p>Yes. But device is design to be turned on all the time.
</p>
                                        </li>
                                        <li><h5>The audio will be recorded?</h5>
                                            <p>No. There is no microphone
</p>
                                        </li>
                                    </ul>
                                </div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									
								</div>
							</div>
						</div>
					</div>
				<div class="col-6 safety-img">
                    <img class="camera-gif" src="assets/images/TimelapsExample2.gif">
                </div>
			</div>
        </div>
        
		<div class="container-fluid service-container ">
			<div class="row col-12 section-header" id="our-service">
				<div class="our-service-content col-12-copy-container">
					<a name="aboutus"><h2>Info</h2></a>
				</div>
			</div>
		</div>
		<div class="container card-container col-12">
			<div class="row card-row ourservice-row col-12">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/v1614271447/Screenshot_2021-02-25_at_16.37.59_ga0quf.png" alt="Special size products" />
						<div class="card-body">
							<h5 class="card-title">Meet the chef</h5>
							<div class="card-text">
                                <p>Ross Gibbens</p>
                            <p>Executive Chef at Severnshed Restaurant in Bristol</p>
                            </div>
							<div class="card-footer">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#meetTheChef">Learn More</button>
							</div>
						</div>
					</div>
					<div class="modal fade" id="meetTheChef" tabindex="-1" role="dialog" aria-labelledby="meetTheChefTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered " role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="meetTheChefTitle">Meet the Chef</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
                                    <p>
                                        Talented Chef Ross Gibbens graduated from Westminster Kingsway College as a Professinoal Chef and worked in some of the UK’s leading kitchen’s before became the Director of Food and Beverage of Harbour House Bristol and Sunshine Hospitality Group. 
                                        He has more than 20 years of experience working in the Hospitality Industry.
                                    </p>
                                    <p>
                                        Now he would like to give his knowledge and passion to others, educate and teache people how to master their skills in the comfort of their home.
                                    </p>
                                </div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/v1614272367/My_Post_2_1_mi7sbk.jpg" alt="Gift wrap" />
						<div class="card-body">
							<h5 class="card-title">About us</h5>
							<p class="card-text">Moment is Bristol based and manufactured, found in 2020. We belive in great products, sustainability and the power of home cooking. </p>
							<div class="card-footer">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutUs">Learn More</button>
							</div>
						</div>
					</div>
					<div class="modal fade" id="aboutUs" tabindex="-1" role="dialog" aria-labelledby="aboutUsTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="aboutUsTitle">About Us</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">...</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://res.cloudinary.com/dbwtdwgnt/image/upload/v1614272818/image_1_jxmybp.png" alt="Gift card" />
						<div class="card-body">
							<h5 class="card-title">Customer’s Feedback</h5>
							<p class="card-text">Read the latest custiomer success story and see how Moment helped for other.
                            </p>
							<div class="card-footer">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#customerReview">Learn More</button>
							</div>
						</div>
					</div>
					<div class="modal fade" id="customerReview" tabindex="-1" role="dialog" aria-labelledby="customerReviewTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered " role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="customerReviewTitle">Customer Reviews</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">...</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer></footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>